# ---------------------------------------------------------------------------
# Antharas
# ---------------------------------------------------------------------------
# Delay of appearance time of Antharas. Value is minute. Range 3-60
AntharasWaitTime = 15

# Interval time of Antharas. Value is hour. Range 1-480
IntervalOfAntharasSpawn = 62

# Random interval. Range 1-192
RandomOfAntharasSpawn = 4

# ---------------------------------------------------------------------------
# Valakas
# ---------------------------------------------------------------------------
# Delay of appearance time of Valakas. Value is minute. Range 3-60
ValakasWaitTime = 15

# Interval time of Valakas. Value is hour. Range 1-480
IntervalOfValakasSpawn = 62

# Random interval. Range 1-192
RandomOfValakasSpawn = 4

# ---------------------------------------------------------------------------
# Baium
# ---------------------------------------------------------------------------
# Interval time of Baium. Value is hour. Range 1-480
IntervalOfBaiumSpawn = 62

# Random interval. Range 1-192
RandomOfBaiumSpawn = 4

# ---------------------------------------------------------------------------
# Core
# ---------------------------------------------------------------------------
# Interval time of Core. Value is hour. Range 1-480
IntervalOfCoreSpawn = 48

# Random interval. Range 1-192
RandomOfCoreSpawn = 4

# ---------------------------------------------------------------------------
# Orfen
# ---------------------------------------------------------------------------
# Interval time of Orfen. Value is hour. Range 1-480
IntervalOfOrfenSpawn = 48

# Random interval. Range 1-192
RandomOfOrfenSpawn = 4

# ---------------------------------------------------------------------------
# Queen Ant
# ---------------------------------------------------------------------------
# Interval time of QueenAnt. Value is hour. Range 1-480
IntervalOfQueenAntSpawn = 48

# Random interval. Range 1-192
RandomOfQueenAntSpawn = 4

# ---------------------------------------------------------------------------
# Zaken
# ---------------------------------------------------------------------------
# Interval time of Zaken. Value is hour. Range 1-480
IntervalOfZakenSpawn = 48

# Random interval. Range 1-192
RandomOfZakenSpawn = 4

# ---------------------------------------------------------------------------
# Frintezza
# ---------------------------------------------------------------------------
# Interval time of Frintezza. Value is hour. Range 1-480
IntervalOfFrintezzaSpawn = 48

# Random interval. Range 1-192
RandomOfFrintezzaSpawn = 4